{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@tradeclass/contracts": ["./packages/contracts/src/index.ts"],
      "@tradeclass/world-engine": ["./packages/world-engine/src/index.ts"],
      "@tradeclass/synthetic": ["./packages/synthetic/src/index.ts"],
      "@tradeclass/iso-characters": ["./packages/iso-characters/src/index.ts"],
      "@tradeclass/iso-office": ["./packages/iso-office/src/index.ts"],
      "@tradeclass/iso-office/planta": ["./packages/iso-office/src/planta.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/scripts/**/*",
    "packages/*/test/**/*",
    "apps/*/src/**/*"
  ]
}
